// ── 로그 수집 ──

local.file_match "redis_logs" {
  path_targets = [{"__path__" = "/var/log/app/*.log"}]
}

loki.source.file "redis_logs" {
  targets    = local.file_match.redis_logs.targets
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://" + sys.env("LOKI_HOST") + ":3100/loki/api/v1/push"
  }
  external_labels = {
    environment = sys.env("ENVIRONMENT"),
    instance    = sys.env("HOSTNAME"),
  }
}

// ── 호스트 메트릭 ──

prometheus.exporter.unix "node" {
  set_collectors = ["cpu", "diskstats", "filesystem", "loadavg", "meminfo", "netdev"]
  filesystem {
    mount_points_exclude = "^/(sys|proc|dev|host|etc)($|/)"
  }
}

// ── 컨테이너 메트릭 ──

prometheus.exporter.cadvisor "containers" {
  docker_host            = "unix:///var/run/docker.sock"
  store_container_labels = false
}

// ── Redis 메트릭 ──
// prometheus.exporter.* 컴포넌트는 Alloy 내장 HTTP 서버(:12345/metrics)에 자동 노출.
// Prometheus가 prometheus.yml의 alloy job을 통해 :12345를 pull함.

prometheus.exporter.redis "redis" {
  redis_addr = "redis:6379"
}
