// ── 로그 수집: Docker 컨테이너 로그 → Loki push ──
// Redis는 stdout으로 로그 출력 (json-file 드라이버).
// Docker 소켓으로 직접 수집 (cAdvisor용으로 이미 마운트됨).

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  filter {
    name   = "name"
    values = ["redis"]
  }
}

loki.source.docker "redis_container" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.redis_labels.receiver]
}

loki.process "redis_labels" {
  stage.static_labels {
    values = { job = "redis" }
  }
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://" + sys.env("LOKI_HOST") + ":3100/loki/api/v1/push"
  }
  external_labels = {
    environment = sys.env("ENVIRONMENT"),
    role        = sys.env("ROLE"),
    instance    = sys.env("HOSTNAME"),
  }
}

// ── 호스트 메트릭 ──

prometheus.exporter.unix "node" {
  set_collectors = ["cpu", "diskstats", "filesystem", "loadavg", "meminfo", "netdev"]
  filesystem {
    mount_points_exclude = "^/(sys|proc|dev|host|etc)($|/)"
  }
}

// ── 컨테이너 메트릭 ──

prometheus.exporter.cadvisor "containers" {
  docker_host            = "unix:///var/run/docker.sock"
  store_container_labels = false
}

// ── Redis 메트릭 ──
// Alloy와 Redis가 다른 compose 프로젝트 네트워크에 있으므로
// 컨테이너 hostname 대신 호스트 게이트웨이를 통해 접근

prometheus.exporter.redis "redis" {
  redis_addr = "host.docker.internal:6379"
}

// ── 호스트/컨테이너/Redis 메트릭 → remote_write push ──

prometheus.relabel "node" {
  forward_to = [prometheus.remote_write.default.receiver]
  rule {
    target_label = "job"
    replacement  = "node"
  }
  rule {
    target_label = "instance"
    replacement  = sys.env("HOSTNAME")
  }
}

prometheus.scrape "node" {
  targets         = prometheus.exporter.unix.node.targets
  forward_to      = [prometheus.relabel.node.receiver]
  scrape_interval = "30s"
}

prometheus.relabel "cadvisor" {
  forward_to = [prometheus.remote_write.default.receiver]
  rule {
    target_label = "job"
    replacement  = "cadvisor"
  }
  rule {
    target_label = "instance"
    replacement  = sys.env("HOSTNAME")
  }
}

prometheus.scrape "cadvisor" {
  targets         = prometheus.exporter.cadvisor.containers.targets
  forward_to      = [prometheus.relabel.cadvisor.receiver]
  scrape_interval = "30s"
}

prometheus.relabel "redis" {
  forward_to = [prometheus.remote_write.default.receiver]
  rule {
    target_label = "job"
    replacement  = "redis"
  }
  rule {
    target_label = "instance"
    replacement  = sys.env("HOSTNAME")
  }
}

prometheus.scrape "redis" {
  targets         = prometheus.exporter.redis.redis.targets
  forward_to      = [prometheus.relabel.redis.receiver]
  scrape_interval = "30s"
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://" + sys.env("PROMETHEUS_HOST") + ":9090/api/v1/write"
  }
  external_labels = {
    environment = sys.env("ENVIRONMENT"),
    role        = sys.env("ROLE"),
    instance    = sys.env("HOSTNAME"),
  }
}
