// ── 로그 수집: Spring JSON 파일 → Loki push ──

local.file_match "spring_logs" {
  path_targets = [{"__path__" = "/var/log/app/*.log"}]
}

loki.source.file "spring_logs" {
  targets    = local.file_match.spring_logs.targets
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://" + sys.env("LOKI_HOST") + ":3100/loki/api/v1/push"
  }
  external_labels = {
    environment = sys.env("ENVIRONMENT"),
    instance    = sys.env("HOSTNAME"),
  }
}

// ── 호스트 메트릭: node_exporter ──

prometheus.exporter.unix "node" {
  set_collectors = ["cpu", "diskstats", "filesystem", "loadavg", "meminfo", "netdev"]
  filesystem {
    mount_points_exclude = "^/(sys|proc|dev|host|etc)($|/)"
  }
}

// ── 컨테이너 메트릭: cAdvisor ──

prometheus.exporter.cadvisor "containers" {
  docker_host            = "unix:///var/run/docker.sock"
  store_container_labels = false
}

// ── Spring Actuator 메트릭 ──

prometheus.scrape "spring" {
  targets = [{
    __address__ = "localhost:8080",
  }]
  metrics_path    = "/actuator/prometheus"
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "30s"
}

// ── 호스트/컨테이너 메트릭 → remote_write push ──

prometheus.scrape "infra" {
  targets = concat(
    prometheus.exporter.unix.node.targets,
    prometheus.exporter.cadvisor.containers.targets,
  )
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "30s"
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://" + sys.env("PROMETHEUS_HOST") + ":9090/api/v1/write"
  }
}
