// ── 로그 수집: Docker 컨테이너 로그 → Loki push ──
// Caddy는 stdout으로 로그 출력 (json-file 드라이버).
// 파일 마운트 없이 Docker 소켓으로 직접 수집 (소켓은 cAdvisor용으로 이미 마운트됨).

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  filter {
    name   = "name"
    values = ["caddy"]
  }
}

loki.source.docker "caddy_container" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.caddy_labels.receiver]
}

loki.process "caddy_labels" {
  stage.static_labels {
    values = { job = "caddy" }
  }
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://" + sys.env("LOKI_HOST") + ":3100/loki/api/v1/push"
  }
  external_labels = {
    environment = sys.env("ENVIRONMENT"),
    role        = sys.env("ROLE"),
    instance    = sys.env("HOSTNAME"),
  }
}

// ── 호스트 메트릭: node_exporter ──

prometheus.exporter.unix "node" {
  set_collectors = ["cpu", "diskstats", "filesystem", "loadavg", "meminfo", "netdev"]
  filesystem {
    mount_points_exclude = "^/(sys|proc|dev|host|etc)($|/)"
  }
}

// ── 컨테이너 메트릭: cAdvisor ──

prometheus.exporter.cadvisor "containers" {
  docker_host            = "unix:///var/run/docker.sock"
  store_container_labels = false
}

// ── Caddy HTTP 메트릭 ──
// admin API(:2019)는 Docker 내부 네트워크에만 노출
// 외부 노출 시 config reload, 인증서 조작 등 보안 위협

prometheus.relabel "caddy" {
  forward_to = [prometheus.remote_write.default.receiver]
  rule {
    target_label = "instance"
    replacement  = sys.env("HOSTNAME")
  }
}

prometheus.scrape "caddy" {
  targets = [{
    __address__      = "caddy:2019",
    __metrics_path__ = "/metrics",
    job              = "caddy",
  }]
  forward_to = [prometheus.relabel.caddy.receiver]
}

// ── 호스트/컨테이너 메트릭 → remote_write push ──

prometheus.relabel "node" {
  forward_to = [prometheus.remote_write.default.receiver]
  rule {
    target_label = "job"
    replacement  = "node"
  }
  rule {
    target_label = "instance"
    replacement  = sys.env("HOSTNAME")
  }
}

prometheus.scrape "node" {
  targets         = prometheus.exporter.unix.node.targets
  forward_to      = [prometheus.relabel.node.receiver]
  scrape_interval = "30s"
}

prometheus.relabel "cadvisor" {
  forward_to = [prometheus.remote_write.default.receiver]
  rule {
    target_label = "job"
    replacement  = "cadvisor"
  }
  rule {
    target_label = "instance"
    replacement  = sys.env("HOSTNAME")
  }
}

prometheus.scrape "cadvisor" {
  targets         = prometheus.exporter.cadvisor.containers.targets
  forward_to      = [prometheus.relabel.cadvisor.receiver]
  scrape_interval = "30s"
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://" + sys.env("PROMETHEUS_HOST") + ":9090/api/v1/write"
  }
  external_labels = {
    environment = sys.env("ENVIRONMENT"),
    role        = sys.env("ROLE"),
    instance    = sys.env("HOSTNAME"),
  }
}
