(app_site) {
    import snippets/toggles/encode/{$ENCODE_PROFILE:gzip_zstd}.caddy
    import snippets/toggles/log/{$ACCESS_LOG_PROFILE:on}.caddy

    @api {
        path /api/*
        not client_ip 211.244.225.166
    }

    @swagger {
        path /api/v1/swagger-ui/*
        not client_ip 211.244.225.166
    }

    @admin {
        path /admin*
        not client_ip 211.244.225.166
    }

    import snippets/toggles/ratelimit/{$RATE_LIMIT_PROFILE:on}.caddy

    handle /api/v1/swagger-ui/* {
        basic_auth {
            admin {$SWAGGER_ADMIN_HASH}
        }
        reverse_proxy {$SPRING_UPSTREAM} {
            transport http {
                max_conns_per_host {$UPSTREAM_MAX_CONNS:200}
                dial_timeout {$UPSTREAM_DIAL_TIMEOUT:3s}
                response_header_timeout {$UPSTREAM_RESPONSE_HEADER_TIMEOUT:10s}
                read_timeout {$UPSTREAM_READ_TIMEOUT:30s}
            }
        }
    }

    handle /ws* {
        reverse_proxy {$SPRING_UPSTREAM} {
            transport http {
                max_conns_per_host {$UPSTREAM_WS_MAX_CONNS:1000}
                dial_timeout {$UPSTREAM_DIAL_TIMEOUT:3s}
                response_header_timeout {$UPSTREAM_RESPONSE_HEADER_TIMEOUT:10s}
            }
        }
    }

    handle /api/* {
        reverse_proxy {$SPRING_UPSTREAM} {
            transport http {
                max_conns_per_host {$UPSTREAM_MAX_CONNS:200}
                dial_timeout {$UPSTREAM_DIAL_TIMEOUT:3s}
                response_header_timeout {$UPSTREAM_RESPONSE_HEADER_TIMEOUT:10s}
                read_timeout {$UPSTREAM_READ_TIMEOUT:30s}
            }
        }
    }

    handle /admin* {
        reverse_proxy {$SPRING_UPSTREAM} {
            transport http {
                max_conns_per_host {$UPSTREAM_MAX_CONNS:200}
                dial_timeout {$UPSTREAM_DIAL_TIMEOUT:3s}
                response_header_timeout {$UPSTREAM_RESPONSE_HEADER_TIMEOUT:10s}
                read_timeout {$UPSTREAM_READ_TIMEOUT:30s}
            }
        }
    }

    handle {
        root * {$STATIC_ROOT:/var/www/html/current}

        @index path /index.html
        header @index Cache-Control "no-cache, no-store, must-revalidate"

        @assets path *.js *.css *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2
        header @assets Cache-Control "public, max-age=31536000, immutable"

        try_files {path} /index.html
        file_server
    }
}

:80, :443 {
    respond "forbidden host" 403
}
